{
  "name": "getfit",
  "version": "0.3.1",
  "description": "get FIT files from antfs device",
  "bin": "./getfit.js",
  "man": "./man/getfit.1",
  "keywords": [
    "cli",
    "ant",
    "antfs",
    "usb",
    "fit"
  ],
  "homepage": "https://github.com/hkskoglund/getfit",
  "bugs": {
    "url": "https://github.com/hkskoglund/getfit/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Henning Knut Skoglund",
    "email": "hkskoglund@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkskoglund/getfit.git"
  },
  "scripts": {},
  "dependencies": {
    "libantjs": "git://github.com/hkskoglund/libantjs.git",
    "minimist": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
