{
  "name": "getfit",
  "version": "0.4.5",
  "description": "get FIT files from antfs device",
  "bin": "./getfit.js",
  "man": "./man/getfit.1",
  "keywords": [
    "cli",
    "ant",
    "antfs",
    "usb",
    "fit"
  ],
  "homepage": "https://github.com/hkskoglund/getfit",
  "bugs": {
    "url": "https://github.com/hkskoglund/getfit/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Henning Knut Skoglund",
    "email": "hkskoglund@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkskoglund/getfit.git"
  },
  "scripts": {
    "start": "node getfit.js -l",
    "fedora": "./bin/fedora",
    "ubuntu": "./bin/ubuntu",
    "udev" : "./bin/setup_udev",
    "fedora-udev" : "./bin/fedora && ./bin/setup_udev",
    "ubuntu-udev" : "./bin/ubuntu && ./bin/setup_udev"
  },
  "dependencies": {
    "libantjs": "git://github.com/hkskoglund/libantjs.git#v0.2.5",
    "minimist": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
